:root { 
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FF6600;
    --secundario: #FFCC00;
    --gris: #4b4b4d;
    --grisClaro : #DFE9F3;

}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
  }



body{
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Oswald', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%,var(--blanco) 100%);
}

.sombra{
    -webkit-box-shadow: 0px 0px 17px 4px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 17px 4px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 17px 4px rgba(0,0,0,0.3);
    border-radius: 30px;
    padding: 1rem;

}

h1{
    font-size: 3.8rem;

}

h2{
    font-size: 2.8rem;

}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}


.titulo span{
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--oscuro);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;

}

.boton:hover{
    cursor: pointer;
}

/*UTILIDADES*/

.w-100{
    width: 100%;
}

.flex{
    display: flex;
}

.alinearDerecha{
    justify-content: end;   

}

/*NAVEGACION*/

.nav-bg {
    background-color: var(--secundario);
    
}

.navegacionPrincipal{
    display: flex;
    flex-direction: column;
    
    
}

.navegacionPrincipal a{
    display: block;
    text-align: center;
    color: var(--oscuro);
    text-decoration: none;
    font-weight: bolder;
    font-size: 2rem;
    padding: 1rem;
}

.navegacionPrincipal a:hover{
    background-color: var(--primario) ;
    color: var(--blanco);
}



.imgArriba {
    background-image:url(../img/redes\ 2\ boom.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}



.contenedorImgArriba{
    position: absolute;
    background-color: rgba(0, 0, 0, .5);/**anterior**/
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.contenedorImgArriba h2, .contenedorImgArriba p{
    color: var(--blanco);

}

.ubicacion{
    display: flex;
}

.ubicacion p{
    font-weight: bold;
}

.servicio,
.navegacionPrincipal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/*SERVICIOS*/

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3{
    color: var(--oscuro);
    font-weight: bold;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*formulario*/

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--secundario);
}



.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 15rem;
}

.inputText{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}


/*footer*/

.footer{
    text-align: center;
}

/* responsive */

@media (min-width: 200px) {

    .logo{
        width: 20rem;
    }
}

@media (min-width: 480px) {

    .logo{
        width: 20rem;
    }
}

@media (min-width: 768px) {
    .navegacionPrincipal{
        flex-direction:row ;
        justify-content:space-evenly;
         
    }

    .boton{
        width: auto;
    }

    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;
        column-gap: 1rem;
    }

    .logo{
        width: 30rem;
    }

    .contenedorCampos{
        display: grid;
        grid-template-columns: 50% 50% ;
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem;

    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
    
}

